|MODELSIM_ALTERA
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0]~2.IN1
SW[1] => SW[1]~1.IN1
SW[2] => SW[2]~0.IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= mux_2x1:MUX_2x1.out
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <= DRAM_DQ[0]~0
DRAM_DQ[1] <= DRAM_DQ[1]~1
DRAM_DQ[2] <= DRAM_DQ[2]~2
DRAM_DQ[3] <= DRAM_DQ[3]~3
DRAM_DQ[4] <= DRAM_DQ[4]~4
DRAM_DQ[5] <= DRAM_DQ[5]~5
DRAM_DQ[6] <= DRAM_DQ[6]~6
DRAM_DQ[7] <= DRAM_DQ[7]~7
DRAM_DQ[8] <= DRAM_DQ[8]~8
DRAM_DQ[9] <= DRAM_DQ[9]~9
DRAM_DQ[10] <= DRAM_DQ[10]~10
DRAM_DQ[11] <= DRAM_DQ[11]~11
DRAM_DQ[12] <= DRAM_DQ[12]~12
DRAM_DQ[13] <= DRAM_DQ[13]~13
DRAM_DQ[14] <= DRAM_DQ[14]~14
DRAM_DQ[15] <= DRAM_DQ[15]~16
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <= FL_DQ[0]~0
FL_DQ[1] <= FL_DQ[1]~1
FL_DQ[2] <= FL_DQ[2]~2
FL_DQ[3] <= FL_DQ[3]~3
FL_DQ[4] <= FL_DQ[4]~4
FL_DQ[5] <= FL_DQ[5]~5
FL_DQ[6] <= FL_DQ[6]~6
FL_DQ[7] <= FL_DQ[7]~7
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <= SRAM_DQ[0]~0
SRAM_DQ[1] <= SRAM_DQ[1]~1
SRAM_DQ[2] <= SRAM_DQ[2]~2
SRAM_DQ[3] <= SRAM_DQ[3]~3
SRAM_DQ[4] <= SRAM_DQ[4]~4
SRAM_DQ[5] <= SRAM_DQ[5]~5
SRAM_DQ[6] <= SRAM_DQ[6]~6
SRAM_DQ[7] <= SRAM_DQ[7]~7
SRAM_DQ[8] <= SRAM_DQ[8]~8
SRAM_DQ[9] <= SRAM_DQ[9]~9
SRAM_DQ[10] <= SRAM_DQ[10]~10
SRAM_DQ[11] <= SRAM_DQ[11]~11
SRAM_DQ[12] <= SRAM_DQ[12]~12
SRAM_DQ[13] <= SRAM_DQ[13]~13
SRAM_DQ[14] <= SRAM_DQ[14]~14
SRAM_DQ[15] <= SRAM_DQ[15]~15
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
SD_DAT <= SD_DAT~0
SD_DAT3 <= <UNC>
SD_CMD <= <UNC>
SD_CLK <= <GND>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <= I2C_SDAT~0
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
AUD_ADCLRCK <= AUD_ADCLRCK~0
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <= AUD_DACLRCK~0
AUD_DACDAT <= <GND>
AUD_BCLK <= AUD_BCLK~0
AUD_XCK <= <GND>
GPIO_0[0] <= GPIO_0[0]~0
GPIO_0[1] <= GPIO_0[1]~1
GPIO_0[2] <= GPIO_0[2]~2
GPIO_0[3] <= GPIO_0[3]~3
GPIO_0[4] <= GPIO_0[4]~4
GPIO_0[5] <= GPIO_0[5]~5
GPIO_0[6] <= GPIO_0[6]~6
GPIO_0[7] <= GPIO_0[7]~7
GPIO_0[8] <= GPIO_0[8]~8
GPIO_0[9] <= GPIO_0[9]~9
GPIO_0[10] <= GPIO_0[10]~10
GPIO_0[11] <= GPIO_0[11]~11
GPIO_0[12] <= GPIO_0[12]~12
GPIO_0[13] <= GPIO_0[13]~13
GPIO_0[14] <= GPIO_0[14]~14
GPIO_0[15] <= GPIO_0[15]~15
GPIO_0[16] <= GPIO_0[16]~16
GPIO_0[17] <= GPIO_0[17]~17
GPIO_0[18] <= GPIO_0[18]~18
GPIO_0[19] <= GPIO_0[19]~19
GPIO_0[20] <= GPIO_0[20]~20
GPIO_0[21] <= GPIO_0[21]~21
GPIO_0[22] <= GPIO_0[22]~22
GPIO_0[23] <= GPIO_0[23]~23
GPIO_0[24] <= GPIO_0[24]~24
GPIO_0[25] <= GPIO_0[25]~25
GPIO_0[26] <= GPIO_0[26]~26
GPIO_0[27] <= GPIO_0[27]~27
GPIO_0[28] <= GPIO_0[28]~28
GPIO_0[29] <= GPIO_0[29]~29
GPIO_0[30] <= GPIO_0[30]~30
GPIO_0[31] <= GPIO_0[31]~31
GPIO_0[32] <= GPIO_0[32]~32
GPIO_0[33] <= GPIO_0[33]~33
GPIO_0[34] <= GPIO_0[34]~34
GPIO_0[35] <= GPIO_0[35]~35
GPIO_1[0] <= GPIO_1[0]~0
GPIO_1[1] <= GPIO_1[1]~1
GPIO_1[2] <= GPIO_1[2]~2
GPIO_1[3] <= GPIO_1[3]~3
GPIO_1[4] <= GPIO_1[4]~4
GPIO_1[5] <= GPIO_1[5]~5
GPIO_1[6] <= GPIO_1[6]~6
GPIO_1[7] <= GPIO_1[7]~7
GPIO_1[8] <= GPIO_1[8]~8
GPIO_1[9] <= GPIO_1[9]~9
GPIO_1[10] <= GPIO_1[10]~10
GPIO_1[11] <= GPIO_1[11]~11
GPIO_1[12] <= GPIO_1[12]~12
GPIO_1[13] <= GPIO_1[13]~13
GPIO_1[14] <= GPIO_1[14]~14
GPIO_1[15] <= GPIO_1[15]~15
GPIO_1[16] <= GPIO_1[16]~16
GPIO_1[17] <= GPIO_1[17]~17
GPIO_1[18] <= GPIO_1[18]~18
GPIO_1[19] <= GPIO_1[19]~19
GPIO_1[20] <= GPIO_1[20]~20
GPIO_1[21] <= GPIO_1[21]~21
GPIO_1[22] <= GPIO_1[22]~22
GPIO_1[23] <= GPIO_1[23]~23
GPIO_1[24] <= GPIO_1[24]~24
GPIO_1[25] <= GPIO_1[25]~25
GPIO_1[26] <= GPIO_1[26]~26
GPIO_1[27] <= GPIO_1[27]~27
GPIO_1[28] <= GPIO_1[28]~28
GPIO_1[29] <= GPIO_1[29]~29
GPIO_1[30] <= GPIO_1[30]~30
GPIO_1[31] <= GPIO_1[31]~31
GPIO_1[32] <= GPIO_1[32]~32
GPIO_1[33] <= GPIO_1[33]~33
GPIO_1[34] <= GPIO_1[34]~34
GPIO_1[35] <= GPIO_1[35]~35


|MODELSIM_ALTERA|mux_2x1:MUX_2x1
in0 => out~0.DATAB
in1 => out~0.DATAA
sel => out~0.OUTPUTSELECT
out <= out~0.DB_MAX_OUTPUT_PORT_TYPE


